= RubyDesk

A gem built by BadrIT (www.badrit.com) that works as an interface for oDesk APIs. It can be used for both desktop and web applications

== Example
Initialize with your api key
  rd = RubyDesk::Connector.new(api_key, api_secret)

Gets the URL that will ask the user to authenticate your application
  rd.auth_url

You should then redirect the user to the returned URL to get the frob.
When you get the frob set it using
  rd.frob = frob

Finally, you should request an api_token
  rd.get_token

Now you are ready to use all the APIs you need
  team_rooms = RubyDesk::TeamRoom.get_teamrooms(rd)
  team_rooms.each { |team_room| puts team_room.id }

== Copyright

Copyright (c) 2010 Ahmed ElDawy. See LICENSE for details.
