= RubyDesk

A gem built by BadrIT (www.badrit.com) that works as an interface for oDesk APIs. It can be used for both desktop and web applications

== Using RubyDesk with Rails
If you want to use oDesk APIs with Rails applications you may better use ror_desk.
ror_desk is a plugin built on Ruby Desk and makes it much easier to use with Rails.

For more information read the documentation at http://aseldawy.github.com/ruby_desk/

== Example
Initialize with your api key
  rd = RubyDesk::Connector.new(api_key, api_secret)

Get the URL that will ask the user to authenticate your application
  rd.auth_url

You should then redirect the user to the returned URL to get the frob.
When you get the frob set it using
  rd.frob = frob

Finally, you should request an api_token
  rd.get_token

Now you are ready to use all the APIs you need
  team_rooms = RubyDesk::TeamRoom.get_teamrooms(rd)
  team_rooms.each { |team_room| puts team_room.id }

== Copyright

Copyright (c) 2010 Ahmed ElDawy. See LICENSE for details.

